In [22]:
import pandas as pd

In [30]:
df = pd.read_csv('Data/testing_2.csv')
citycode = pd.read_csv('Data/CleanCityCode_nospace.csv')

In [28]:
df.head()

,Unnamed: 0,Listing ID,S,Sub Type,St#,St Name,City,MLS Area,SLC,L/C Price,...,Br/Ba,Sqft,YrBuilt,Ac/LSqft,DOM/CDOM,View YN,Pool Private YN,BAC,Contract Status Change Date,MLS
0,1,180048066,S,MANL/D,12,Via Veneto #12,CHU,NaN,NaN,"$89,000",...,"2/2,0,0,0",1000/P,2006,NaN,8-Aug,NaN,N,2500.0,9/14/2018,SAND
1,1,180047253,S,CONDO/A,1653,Pentecost Way #1,SD,NaN,NaN,"$158,000",...,"1/1,0,0,0",668/A,1980,NaN,1-Jan,NaN,N,2.5,9/7/2018,SAND
2,1,180046958,S,CONDO/A,6101,Adelaide Ave #107,SD,NaN,NaN,"$168,250",...,"0/1,0,0,0",299/A,1984/ASR,NaN,5-May,NaN,N,2.5,9/14/2018,SAND
3,1,180047651,S,CONDO/A,589 N,Johnson #137,ELC,NaN,NaN,"$175,000",...,"2/1,0,0,0",883/,1980,NaN,4-Apr,NaN,N,500.0,8/28/2018,SAND
4,1,180051931,S,SFR,3138,Roadrunner,BSPG,NaN,NaN,"$190,000",...,"2/2,0,0,0",1356/A,1986,NaN,0/135,NaN,N,3.0,9/14/2018,SAND

In [33]:
citycode['Code'] = citycode['Code'].str.strip()

In [34]:
for index, row in df.iterrows():
    for i, r in citycode.iterrows():
        if row['City'] == r['Code']:
            print(1)

1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1